{
  "name": "Press",
  "version": "0.0.1",
  "description": "Stress Testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ReenExe & Golars",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
